# APP
PORT=3025

# CONFIG PACKAGE
SUPPRESS_NO_CONFIG_WARNING=true

# MONGODB
DB_USERNAME=linkedin-sys
DB_PASSWORD=A9ECOftj9CubgifG

# mongodb+srv://<db_username>:<db_password>@linkedin-cluster0.p10ag.mongodb.net/?retryWrites=true&w=majority&appName=linkedin-cluster0

# BYEGONE
# MONGODB_URI=mongodb+srv://daniel:SuIUeamdbzhJcDuu@linkedin-cluster0.p10ag.mongodb.net/?retryWrites=true&w=majority&appName=linkedin-cluster0